# java-shop-categories

./: pom.xml  readme.txt
src/main/java/org/neo4j/examples/shopcategories/: AttributeDefinition.java  AttributeDefinitionImpl.java  AttributeType.java  AttributeTypeImpl.java  AttributeValue.java  AttributeValueImpl.java  Category.java  CategoryImpl.java  ContainerWrapper.java  ContainerWrapperWithName.java  Product.java  ProductImpl.java  RelationshipTypes.java  ShopCategoriesApp.java  ShopCategoriesService.java  ShopCategoriesServiceImpl.java
src/main/model/: shop-categories-erd.dia  shop-categories.ucls
src/test/java/org/neo4j/examples/shopcategories/: ShopCategoriesAppTest.java  ShopCategoriesTest.java
