<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.examples.shopcategories.AttributeType" 
    project="shop-categories" file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/AttributeType.java" 
    binary="false">    
    <position x="74" y="355" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="org.neo4j.examples.shopcategories.RelationshipTypes" 
    project="shop-categories" 
    file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/RelationshipTypes.java" binary="false">    
    <position x="83" y="29" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.examples.shopcategories.AttributeDefinition" 
    project="shop-categories" 
    file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/AttributeDefinition.java" binary="false">    
    <position x="402" y="404" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.examples.shopcategories.Product" 
    project="shop-categories" file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/Product.java" 
    binary="false">    
    <position x="315" y="45" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.examples.shopcategories.Category" 
    project="shop-categories" file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/Category.java" 
    binary="false">    
    <position x="176" y="200" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.neo4j.examples.shopcategories.AttributeValue" 
    project="shop-categories" 
    file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/AttributeValue.java" binary="false">    
    <position x="469" y="152" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency>    
    <source project="shop-categories" name="org.neo4j.examples.shopcategories.Category" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/Category.java" binary="false"/>    
    <target project="shop-categories" name="org.neo4j.examples.shopcategories.AttributeDefinition" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/AttributeDefinition.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="shop-categories" name="org.neo4j.examples.shopcategories.Product" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/Product.java" binary="false"/>    
    <target project="shop-categories" name="org.neo4j.examples.shopcategories.AttributeValue" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/AttributeValue.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="shop-categories" name="org.neo4j.examples.shopcategories.Category" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/Category.java" binary="false"/>    
    <target project="shop-categories" name="org.neo4j.examples.shopcategories.Product" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/Product.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="shop-categories" name="org.neo4j.examples.shopcategories.Category" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/Category.java" binary="false"/>    
    <target project="shop-categories" name="org.neo4j.examples.shopcategories.AttributeType" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/AttributeType.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="shop-categories" name="org.neo4j.examples.shopcategories.AttributeValue" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/AttributeValue.java" binary="false"/>    
    <target project="shop-categories" name="org.neo4j.examples.shopcategories.AttributeDefinition" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/AttributeDefinition.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="shop-categories" name="org.neo4j.examples.shopcategories.Product" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/Product.java" binary="false"/>    
    <target project="shop-categories" name="org.neo4j.examples.shopcategories.Category" 
      file="/shop-categories/src/main/java/org/neo4j/examples/shopcategories/Category.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="false" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>